{
  "name": "nosql-social-network-api",
  "version": "1.0.0",
  "description": "A scoial network API where users can share there thoughts and feelings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./utils/seedScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheInfamousGrim/NoSQL-Social-Network-API.git"
  },
  "author": "George Fincher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheInfamousGrim/NoSQL-Social-Network-API/issues"
  },
  "homepage": "https://github.com/TheInfamousGrim/NoSQL-Social-Network-API#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
